"========================================================
"   grep the current word using ,k (mnemonic Kurrent)
"========================================================
nnoremap <silent> <C-b> :Ag <cword><CR>

"========================================================
"                grep for 'def foo'
"========================================================
nnoremap <silent> <D-d> :Ag 'def <cword>'<CR>

"========================================================
"         Grep for usages of the current file
"========================================================
nnoremap ,gcf :exec "Ag " . expand("%:t:r")<CR>
